{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"assist": {
		"actions": { "source": { "organizeImports": "on", "useSortedKeys": "on" } }
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"*.js",
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css",
			"!**/src/lib/prisma/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "auto"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
